<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LeaveParkingController">
   <top>
      <BorderPane prefHeight="62.0" prefWidth="600.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <center>
            <Label text="Leave Parking" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Verdana Bold" size="21.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
   </top>
   <left>
      <BorderPane prefHeight="338.0" prefWidth="289.0" BorderPane.alignment="CENTER">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutY="-3.0" prefHeight="340.0" prefWidth="290.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </left>
   <right>
      <BorderPane prefHeight="338.0" prefWidth="303.0" BorderPane.alignment="CENTER">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutY="1.0" prefHeight="337.0" prefWidth="302.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4a1f27" height="305.0" layoutX="-274.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="558.0" />
                        <Label layoutX="-170.0" layoutY="27.0" text="Would you like to leave parking?" textFill="#fcf5f5">
                           <font>
                              <Font name="Verdana Bold" size="19.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="93.0" fitWidth="115.0" layoutX="-46.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/NMSUEZPARKINGLOGO.jpeg" />
                           </image>
                        </ImageView>
                        <Button fx:id="submitButtonPressed" layoutX="-156.0" layoutY="192.0" mnemonicParsing="false" onAction="#submitButtonPressed" prefHeight="26.0" prefWidth="122.0" text="Yes" />
                        <Button fx:id="backToMainMenu" layoutX="44.0" layoutY="192.0" mnemonicParsing="false" onAction="#backButtonPressed" prefHeight="26.0" prefWidth="147.0" text="No, Back to Main Menu" />
                     </children></AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </right>
</BorderPane>
