<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FindParkingController">
   <children>
      <Text layoutX="253.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available Parking" />
      <Button fx:id="backButton" layoutX="32.0" layoutY="361.0" mnemonicParsing="false" onAction="#backButtonPressed" text="Back" />
      <ListView fx:id="listView" layoutX="200.0" layoutY="89.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="showMapButton" layoutX="510.0" layoutY="361.0" mnemonicParsing="false" onAction="#showMapButtonPressed" text="Show Map" />
   </children>
</AnchorPane>
