<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoggedInController">
   <top>
      <AnchorPane prefHeight="62.0" prefWidth="600.0" style="-fx-background-color: maroon;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="11.0" layoutY="20.0" text="Thank you for logging in how can we help?" textFill="#f7f3f3">
               <font>
                  <Font name="Verdana Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="338.0" prefWidth="610.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="22.0" layoutY="81.0" text="2. Leave Parking" textFill="#f7f4f4">
               <font>
                  <Font name="Verdana Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="24.0" text="1. Find Parking" textFill="#f7f4f4">
               <font>
                  <Font name="Verdana Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="135.0" text="3. Search for Parking" textFill="#f7f4f4">
               <font>
                  <Font name="Verdana Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="194.0" text="4. Report Parking" textFill="#f7f4f4">
               <font>
                  <Font name="Verdana Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="262.0" text="Exit to Main Menu" textFill="#f7f4f4">
               <font>
                  <Font name="Verdana Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="findParkingButton" layoutX="210.0" layoutY="24.0" mnemonicParsing="false" onAction="#findParkingAction" text="Find Parking" />
            <Button layoutX="223.0" layoutY="81.0" mnemonicParsing="false" text="Leave Parking" />
            <Button layoutX="274.0" layoutY="135.0" mnemonicParsing="false" text="Search for Parking" />
            <Button fx:id="reportParkingButton" layoutX="234.0" layoutY="194.0" mnemonicParsing="false" onAction="#reportParkingAction" text="Report Parking" />
            <Button fx:id="exitButton" layoutX="234.0" layoutY="262.0" mnemonicParsing="false" onAction="#backButtonPressed" text="Exit" textFill="#ac5454" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
