<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: off-white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DepartmentInfoController">
   <top>
      <BorderPane prefHeight="64.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <top>
            <BorderPane prefHeight="63.0" prefWidth="610.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
               <center>
                  <Label text="NMSU Parking Department" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Verdana Bold" size="23.0" />
                     </font>
                  </Label>
               </center>
            </BorderPane>
         </top>
      </BorderPane>
   </top>
   <left>
      <AnchorPane prefHeight="336.0" prefWidth="197.0" style="-fx-background-color: #723344;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="24.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/NMSUEZPARKINGLOGO.jpeg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#723344" height="119.0" layoutX="14.0" layoutY="16.0" stroke="BLACK" strokeType="INSIDE" width="374.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#723344" height="119.0" layoutX="14.0" layoutY="151.0" stroke="BLACK" strokeType="INSIDE" width="374.0" />
            <Button fx:id="exitInfoButton" layoutX="142.0" layoutY="293.0" mnemonicParsing="false" onAction="#backButtonPressed" text="Back to Main Menu" />
            <Label layoutX="32.0" layoutY="28.0" text="Address:" textFill="#fffbfb">
               <font>
                  <Font name="Verdana Bold" size="21.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="163.0" text="Phone Number:" textFill="#fffbfb">
               <font>
                  <Font name="Verdana Bold" size="21.0" />
               </font>
            </Label>
            <Label layoutX="130.0" layoutY="206.0" text="575-646-2133" textFill="#fffbfb">
               <font>
                  <Font name="Verdana Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="69.0" layoutY="61.0" prefHeight="28.0" prefWidth="285.0" text="1400 E University Ave," textFill="#fffbfb">
               <font>
                  <Font name="Verdana Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="76.0" layoutY="93.0" prefHeight="28.0" prefWidth="285.0" text="Las Cruces, NM 88001" textFill="#fffbfb">
               <font>
                  <Font name="Verdana Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
